# syntax=docker/dockerfile:1.6
# FastAPI + NumPy Monte Carlo engine. Slim Python with binary-wheel deps.

FROM python:3.12-slim AS runtime
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps for NumPy wheels (libgomp for OpenMP-linked builds).
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

# Only the runtime artifacts the API needs.
COPY api ./api
COPY data ./data

RUN useradd --system --no-create-home --shell /bin/false app && chown -R app:app /app
USER app

EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8001/api/health || exit 1

CMD ["uvicorn", "api.simulate:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
