# syntax=docker/dockerfile:1.6
# Derby/1M scraper. Runs scrapling to pull the latest Derby contender list +
# projected morning-line odds, merges with the curated field.json in place
# (preserving manual Beyer / aptitude / running-style data), and writes back.

FROM python:3.12-slim AS runtime
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini curl \
    && rm -rf /var/lib/apt/lists/*

COPY scraper/requirements.txt .
RUN pip install -r requirements.txt

COPY scraper /app/scraper
COPY data /app/seed-data

RUN mkdir -p /data /root/.cache
# Intentionally runs as root: the scraper has no inbound surface, and the
# bind-mounted /data volume on the host is typically owned by root. Running
# as a non-root user requires either matching UIDs with the host (fragile
# across dev + VPS) or chmodding host dirs — not worth the complexity for a
# single-purpose batch container.
ENV HOME=/root

ENV DATA_DIR=/data \
    SCRAPE_INTERVAL_SECONDS=14400 \
    SCRAPE_FIELD_JSON=/data/field.json \
    SCRAPE_SEED_FIELD=/app/seed-data/field.example.json

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-u", "-m", "scraper.loop"]
